# MieMieWallpaper-Spring

./: README.md  pom.xml
module-common/: pom.xml
module-common/src/main/java/com/yang/module/common/bean/: AliPayBean.java
module-common/src/main/java/com/yang/module/common/constant/: SystemConstant.java
module-common/src/main/java/com/yang/module/common/interceptor/: JWTInterceptor.java
module-common/src/main/java/com/yang/module/common/properties/: AliPayProperties.java
module-common/src/main/java/com/yang/module/common/util/: CodeEnum.java  JWTUtil.java  LogUtils.java  MResult.java  MResultUtil.java  PageData.java  PayUtils.java  RequestPageData.java
module-common/src/test/java/com/yang/module/common/: ModuleCommonApplicationTests.java
module-main/: pom.xml
module-main/src/main/java/com/yang/module/main/: ModuleMainApplication.java
module-main/src/main/java/com/yang/module/main/config/: InterceptorConfig.java  SpringFoxSwaggerConfig.java
module-main/src/main/java/com/yang/module/main/controller/: PayController.java  UserController.java  WallpaperController.java
module-main/src/main/java/com/yang/module/main/dao/mapper/: SearchHistoryMapper.java  UserMapper.java  WallDetailMapper.java  WallTabMapper.java
module-main/src/main/java/com/yang/module/main/dao/pojo/: SearchHistory.java  SearchHistoryExample.java  User.java  UserExample.java  WallDetail.java  WallDetailExample.java  WallTab.java  WallTabExample.java
module-main/src/main/java/com/yang/module/main/service/: UserService.java  WallpaperService.java
module-main/src/main/java/com/yang/module/main/service/impl/: UserServiceImpl.java  WallpaperServiceImpl.java
module-main/src/main/resources/: application.yml  generatorConfig.xml
module-main/src/main/resources/mapper/: SearchHistoryMapper.xml  UserMapper.xml  WallDetailMapper.xml  WallTabMapper.xml
module-nacos/: pom.xml
module-nacos/src/main/java/com/yang/module/nacos/: ModuleNacosApplication.java
module-nacos/src/main/java/com/yang/module/nacos/config/: GatewayConfig.java
module-nacos/src/main/resources/: application.yml
